# GitDemo

./: pom.xml
src/: Basics.java  ComplexJsonParse.java  SerializeTest.java  SpecBuilderTest.java  SumValidation.java
src/eCom/: ECommerceAPITest.java
src/files/: DynamicJson.java  Payload.java  ReusableMethods.java
src/jiraAPI/: AddAndUpdateComment.java  JiraTest.java
src/oAuth/: oAuthTest.java
src/pojoDeSerialize/: ApiJson.java  CoursesJson.java  GetCourseJson.java  MobileJson.java  WebAutomationJson.java
src/pojoEcom/: LoginRequest.java  LoginResponse.java  OrdersDetails.java  OrdersJson.java
src/pojoSerialize/: AddPlaceBody.java  LocationJson.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-SumValidation.xml  TEST-files.DynamicJson.xml  TEST-jiraAPI.AddAndUpdateComment.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
